{
  "name": "cc2",
  "version": "1.0.0",
  "description": "Currecy Converter Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Gregg <greggthedev@gmail.com> (https://github.com/GreggtheDev/)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  }
}
